<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>디지털 성범죄</title>
  <link rel="stylesheet" href="./css/common.min.css" />
  <link rel="stylesheet" href="./css/main.min.css" />
  <script src="./header.js"></script>
  <script src="./footer.js"></script>
  <script src="./js/style.js"></script>
</head>
<script>

</script>

<body>
  <article class="main-wrap wrapper">
    <script>header();</script>
    <section class="search layout">
      <h1 id="logo">
        <img src="./img/common/logo.png" alt="서울기술 연구원 로고">
      </h1>
      <form name="search" action="javascript://" onsubmit="goresult()">
        <div class="sns-check">
          <input type="checkbox" id="google" value="google" name="type">
          <label class="btn-off bor10" for="google" tooltip="구글" flow="up">구글</label>
          <input type="checkbox" id="twitter" value="twitter" name="type">
          <label class="btn-off bor10" for="twitter" tooltip="트위터" flow="up">트위터</label>
          <input type="checkbox" id="instar" value="instar" name="type">
          <label class="btn-off bor10" for="instar" tooltip="인스타" flow="up">인스타</label>
          <input type="checkbox" id="facebook" value="facebook" name="type">
          <label class="btn-off bor10" for="facebook" tooltip="페이스북" flow="up">페이스북</label>
          <!-- <input type="checkbox" id="tumblr" value="tumblr" name="type">
          <label class="btn-off bor10" for="tumblr" tooltip="텀블러" flow="up">텀블러</label> -->
        </div>
        <div class="search-bar bor10">
          <input type="text" placeholder="검색어를 입력하세요" id="search-text">
          <button type="button" class="btn-off img-btn" tooltip="Search by image or audio/video">이미지로 검색</button>
          <div class="img-search bor10">
            <button type="button" class="esc">닫기</button>
            <label for="file" class="file-drop bor10">
              <p class="event"><span>Click</span> and <span>Drop</span> </p>
              <p class="img-type">Your <span>Image</span> or <span>Audio</span> or <span>Video</span> here.
              </p>
            </label>
            <input type="file" id="file">
            <div class="file-box">
              <input class="file-name " value="" placeholder="첨부 파일" readonly>
              <button class="file-btn btn-off">검색</button>
            </div>
          </div>
        </div>
      </form>
    </section>
    <div class="bottom layout">
      <section class="target L-box-up bor10">
        <h2 class="title">추적대상 <a href="./trace.html" class="btn-off">추적대상 바로가기</a></h2>
        <div class="target-card">
          <!--  scirpt 80 -->
        </div>
      </section>
      <section class="notice L-box-up bor10">
        <h2 class="title">알림로그 <a href="#" class="btn-off">알림로그 바로가기</a></h2>
        <p>알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다</p>
        <p>알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다</p>
        <p>알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다</p>
        <p>알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다 알림로그 내용이 들어갑니다</p>
      </section>
    </div>

    <script>footer();</script>
  </article>

  <script>
    // 추적대상
    const list = document.querySelector(".target-card");
    for (let i = 0; i < 4; i++) {
      if (i < 2) {
        list.innerHTML += `
          <section>
            <h3 class="unity">99%</h3>
            <div class="img-box">
              <div class='img'>
                <img src="./img/replace/man.png" alt="">
              </div>
              <img src="./img/common/sns/facebook-round.png" alt="" class="sns">
            </div>
            <p class="url">URL이 들어갑니다 URL이 들어갑니다</p>
            <p class="content">내용이 들어갑니다 내용이 들어갑니다</p>
            <p class="detail">MP4 / 1000KB </p>
          </section>
          <section>
            <h3 class="unity">99%</h3>
            <div class="img-box">
              <div class="video">
                <video src="./img/replace/replacevideo.mp4"  loading="lazy" ></video>
                <div class="play-wrap">
                  <div class="play-btn"></div>
                </div>
              </div>
              <img src="./img/common/sns/insta-round.png" alt="" class="sns">
            </div>
            <p class="url">URL이 들어갑니다 URL이 들어갑니다</p>
            <p class="content">내용이 들어갑니다 내용이 들어갑니다</p>
            <p class="detail">MP4 / 1000KB </p>
          </section>
      `
      }
    }
    const goresult = () => {
      location.href = "./result.html";
    }

    // 이미지 버튼
    const imgBtn = document.querySelector(".img-btn");
    imgBtn.addEventListener("click", () => {
      document.querySelector(".img-search").style.display = "block";
    });
    const imgEsc = document.querySelector(".img-search .esc");
    imgEsc.onclick = () => {
      document.querySelector(".img-search").style.display = "none";
    }
    // 이미지 드롭
    const dropImg = document.querySelector(".file-drop");
    dropImg.ondragover = (e) => {
      e.preventDefault();
    }
    dropImg.addEventListener('drop', function (event) {
      event.preventDefault();
      const file = event.dataTransfer.files;
      console.log(file.mozFullPath);
      document.querySelector(".file-name").value = file[0].name;

    });
    // 파일 업로드 인식
    const fileUp=document.querySelector("#file");
    fileUp.onchange=function(){
      document.querySelector(".file-name").value = this.files[0].name;
    }
  </script>
</body>

</html>